<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HERO SECTION -->
    <div id="hero">
      <h1 class="visit-hero">Visit Abuja</h1>
      <h2 class="sights-hero">
        Abuja is a treasure trove of captivating sights and experiences for
        travelers.
      </h2>
    </div>

    <!-- ACTIVITIES SECTION -->
<div>
    <div class="activity-heading">
      <h2 class="top-3">Top three activities to do in Abuja</h2>
    </div>

    <div class="activity">
      <img id="blur-img" id="jabi-lake-mall">
      <img id="blur-img" id="millennium-park-abuja">
      <img id="blur-img" id="art-and-craft-village">
    </div>  
      <div class="h4">
        <h4>Shop with a View at Jabi Lake Mall</h4>
        <h4>Discover tranquility at Millenium Park</h4>
        <h4>
          Immerse yourself in Nigerian culture at <br>the Abuja Arts and Crafts Village</h4>
    </div>
      <div class="h5">
        <h5 class="sub-head">
          Visit Jabi Lake Mall,and shop comes with a stunning view</h5>
        <h5 class="sub-head">
          Take a breather at Millenium Park, the perfect urban escape
        </h5>
        <h5 class="sub-head">
          Dive into Nigerian culture at the vibrant Abuja Arts and Crafts Village
        </h5>
      </div>
 </div>    
    <!-- GUIDE SECTION -->
    <div id="guide">
        <img id="my-img"
        src="/images/my-picture.jpeg"
        alt="khadijah standing and smiling at the camera with lights and people in the background "
         />
      
      <div class="border-color">
      <h3>Your guide</h3>
      <div class="border-color">
      <p>
        "I have lived in Abuja for over 10 years, so join me as I showcase the
        city's top tourist attractions that embody its unique blend of
        tradition, modernity, and natural beauty. Whether you're interested in
        historical landmarks, cultural experiences, or breathtaking landscapes,
        Abuja offers something for every traveler."
      </p>
      </div>
      <h4>Khadijah Kabir</h4>
      </div>
    </div>
  </body>
</html>
