<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <header id="hero">
        <h1 class="visit-hero">Visit Abuja</h1>
        <h2 class="sights-hero">
            Abuja is a treasure trove of captivating sights and experiences for travelers.
        </h2>
    </header>

    <main>
        <section class="activities"> 
            <h2 class="section-title">Top Three Activities to Do in Abuja</h2>

            <div class="activities-container">
                <div class="activity">
                    <div class="activity-image" style="background-image: url('images/jabi-lake-mall.jpg');"></div> 
                    <h3>Shop with a View at Jabi Lake Mall</h3>
                    <p class="sub-head">Visit Jabi Lake Mall, where shopping comes with a stunning view.</p>
                </div>

                <div class="activity">
                    <div class="activity-image" style="background-image: url('images/millennium-park-abuja.png');"></div>
                    <h3>Discover Tranquility at Millennium Park</h3>
                    <p class="sub-head">Take a breather at Millennium Park, the perfect urban escape.</p>
                </div>

                <div class="activity">
                    <div class="activity-image" style="background-image: url('images/arts-and-craft-village.jpg');"></div>
                    <h3>Immerse Yourself in Nigerian Culture at the Abuja Arts and Crafts Village</h3>
                    <p class="sub-head">Dive into Nigerian culture at the vibrant Abuja Arts and Crafts Village.</p>
                </div>
            </div> 
        </section>

        <aside id="guide"> 
            <img src="images/my-picture.jpeg" alt="Khadijah standing and smiling at the camera with lights and people in the background">

            <div class="guide-content">
                <h3 class="section-title">Your Guide</h3>
                <p>
                    "I have lived in Abuja for over 10 years, so join me as I showcase the city's top tourist attractions that embody its unique blend of tradition, modernity, and natural beauty. Whether you're interested in historical landmarks, cultural experiences, or breathtaking landscapes, Abuja offers something for every traveler."
                </p>
                <h4>Khadijah Kabir</h4>
            </div>
        </aside>

    </main>

</body>
</html>