/*
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557
*/

/* General Styles */
body {
    margin: 0;
    text-align: center;
    background-color: #bf9db3;
    font-family: sans-serif; 
}

.section-title { 
    background-color: rgba(68, 46, 68, 0.9);
    padding: 10px 15px; /* Reduced padding */
    border-radius: 15px;
    color: white;
    margin-bottom: 20px; 
    border: 2px solid #442e44; /* Added moderate border */
}

/* Hero Section */
#hero {
    background-image: url("images/national-mosque.png"); 
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visit-hero {
    background-color: rgba(68, 46, 68, 0.9);
    padding: 9px 15px;
    border-radius: 11px;
    color: white;
    margin-bottom: 40px;
}

.sights-hero {
    background-color: rgba(68, 46, 68, 0.9);
    padding: 9px 10px;
    border-radius: 5px;
    color: white;
}

/* Activities Section */
.activities-container {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap;
    margin: 0 -15px;
}

.activity {
    width: calc(33.33% - 30px); 
    margin: 15px;
    text-align: center;
}

.activity-image {
    width: 200px; 
    height: 200px;
    border-radius: 50%; 
    background-size: cover;
    background-position: center;
    margin: 0 auto 10px; 
    border: 3px solid #442e44; /* Reduced border size */
}

.activity h3 {
    margin-top: 0; 
}

/* Image Hover Effects */
.activity:hover .activity-image {
    filter: brightness(1.2); 
}


/* Guide Section */
#guide {
    width: 80%;
    border: 2px solid #442e44; /* Reduced border size */
    margin: 30px auto; /* Centered horizontally */
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Added shadow */
}

#guide img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.guide-content {
    text-align: left; 
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .activities-container {
        flex-direction: column; 
    }
    .activity {
        width: 90%; 
    }
}